<?php

/**
 * Implementation of hook_schema().
 */

function uc_global_quote_schema() {
  $schema['uc_global_quote'] = array(
    'description' => '',
    'fields' => array(
      'qid' => array(
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'zid' => array(
        'type' => 'numeric',
        'not null' => FALSE,
      ),
      'min' => array(
        'type' => 'numeric',
        'precision' => 16,
        'scale' => 5,
        'not null' => TRUE,
        'default' => 0.0,
      ),
      'max' => array(
        'type' => 'numeric',
        'precision' => 16,
        'scale' => 5,
        'not null' => TRUE,
        'default' => 0.0,
      ),
      'rate' => array(
        'type' => 'numeric',
        'precision' => 16,
        'scale' => 5,
        'not null' => TRUE,
        'default' => 0.0,
      ),
    ),
    'primary key' => array('qid'),
  );
  
  return $schema;
}

function uc_global_quote_install() {
  drupal_install_schema('uc_global_quote');
}

function uc_global_quote_uninstall() {
  drupal_uninstall_schema('uc_global_quote');
}
